<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    		<!-- header of website layout -->
		<div class="header">
			<h2 class="text-heading">
				NETWORKING BLOG UNDER CYBERSECURITY
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class="nav_menu">
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
      <a href = "portfolio.html">Portfolio</a>
      <a href = "blog.html">Blog</a>
      <a href = "contact.html">Contact</a></div>

      <div class="column">
        <h2>PROGRAM DESCRIPTION</h2>

<p>
    The global demand for cybersecurity experts is growing as threat actors try to infiltrate and compromise enterprise networks. The Bachelor of Science in Cybersecurity program is designed specifically for students interested in entering the high-demand field of cybersecurity. The program will prepare students to develop a deeper understanding of current information and system protection technology and methods. Two options are available for the students in taking the course. The first option is a three-year undergraduate course with a two-year graduate school undertaking for a total of five years. And the second option is to finish it as a four-year undergraduate course.

    Under the guidance of faculty with field experience, our graduates will be prepared to tackle issues in the real world and create and implement effective security measures that protect the security of the IT infrastructure. Students will acquire a firm foundation in traditional computer and network security concepts and techniques. Additionally, the course is designed to address the evolving landscape of secure computing, which now encompasses computers and network-enabled devices such as smartphones, tablet computers, and the Internet of Things (IoT).</p>
        </div>
        
    <div class="col">
    <h2>PROGRAM EDUCATIONAL OBJECTIVES (PEOS)</h2>

<p>
    The BSCS program aligns with Institution's desire to transform students with persons of conscience, compassion, and competence. It strengthens its multi-disciplinary approach by offering common courses that broaden students’ knowledge to different field of Information Technology by implementing the PEOs which are:</p>
    <li>Actively participating in the production and utilization of innovative computing systems and applications that adhere to ethical and professional standards (Competence and Conscience);</li>    
    <li>Practicing of community service and development in both professional and personal levels; and (Compassion)</li>
    <li>Promoting and pursuing lifelong learning. (Competence)</li>
</div>
     
<div class="footer">
    <a href = "index.html">RETURN TO HOME</a>